{{define "register"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    Register
                  </div>
                </div>
                <div class="description">
                  <p>This is where you  Register your account<br>
                  Only ing email are allowd<br>
                </div>
              </div>
            </div>
{{end}}

{{template "header" .user}}
{{template "register" .}}
{{template "footer" .stat}}