{{define "about"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    About
                  </div>
                </div>
                <div class="description">
                  This site is build with golang 1.15.15<br>
                  Source Code can be found on <a href="https://gitlab.com/EkielZan/footProno">Gitlab</a><br>
                  Hosted on my own <a href="https://github.com/EkielZan/self_hosted">Homelab</a><br>
                  Apache License  Version 2.0  <a href="https://www.ekielzan.com">Ekielzan.com</a>
                </div>
              </div>
            </div>
{{end}}

{{template "header" .user}}
{{template "about" .}}
{{template "footer" .stat}}