{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <title>World Cup 2022 - Contest</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />
</head>
<body>
    <div id="app">
        <div class="headerBox">
            <div class="menuBox">
                <div class="menu">
                {{ if not .Authenticated }}
                    <a href="/">Home</a> / <a href="/registerForm">Register</a> / <a href="/about">About</a>
                {{ end }}
                {{ if .Authenticated }}
                    <a href="/">Home</a> / <a href="/getLeaderBoard">Leaderboard</a> / <a href="/gom">Matches</a> / <a href="/prons">Pronostics</a> / <a href="/gt">Teams</a> / <a href="/about">About</a>
                {{ end }}
                </div>
            </div>
        </div>
{{end}}