{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <title>World Cup 2022 - Contest</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <div class="headerBox">
            <div class="menuBox">
                <div class="menu">
                {{ if not .Authenticated }}
                    <a href="/">Home</a> / <a href="/registerForm">Register</a> / <a href="/about">About</a>
                {{ end }}
                {{ if .Authenticated }}
                    <a href="/">Home</a> / <a href="/gom">Matches</a> / <a href="/prons">Pronostics</a> / <a href="/gt">Teams</a> / <a href="/about">About</a>
                {{ end }}
                </div>
            </div>
        </div>
{{end}}