{{define "login"}}
        <!-- start here  -->
        <div class="ing">
            <div class="headerBox">
                <div>
                    <div class="project-name">
                        Login
                    </div>
                    <div class="centerImg" style="display: flex; justify-content: center;">
                        <img src="img/wclogo.png" style="height: 100px;">
                    </div>
                </div>
            <div class="headerBox">
                <div class="loginDetails">
                    {{if .user.Authenticated }}
                    <br>
                    <p>Welcome back {{.user.LoginDetail.Firstname}} !</p>
                    <br>
                    <a href="/logout">logout</a>
                    {{end}}
                    {{ if not .user.Authenticated }}
                            <p>Please enter your login information.</p>
                            <form action="/login" method="POST">
                                <input type="text" name="username" placeholder="E-mail"><br><br>
                                <input type="password" name="code" placeholder="Password" required><br><br>
                                <input type="submit" value="Submit">
                            </form></br>
                            If not already, <a href="/registerForm"> Register! </a></br>
                    {{ end }}
                {{ range $f := .flash }}
                  <div class="alert alert-danger">{{ $f }}</div>
                {{ end }}
                </div>
                <div class="notice">
                    <p> I'm proposing this event only for fun. My first thought was to give up on this to avoid misinterpretation about any support of slavery, racism or anti-LGBTQ+ rights and other human rights that are and will be flouted. 
                </div>
            </div>
        </div>
        <!-- end here  -->
{{end}}

{{template "header" .user}}
{{template "login" .}}
{{template "footer" .stat}}
