{{define "leader"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    Login
                  </div>
                </div>
                <div class="description">
    {{if .Authenticated }}
    <a href="/secret">Welcome back! {{.Username}}</a>
    {{end}}
    {{ if not .Authenticated }}
    <p>Please enter the code to access the information.</p>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="username">
        <input type="password" name="code" placeholder="secret code" required>
        <input type="submit" value="Submit">
    </form>
    {{ end }}
                </div>
              </div>
            </div>
{{end}}


{{template "header"}}
{{template "leader" .}}
{{template "footer" .stat}}
