{{define "login"}}
        <!-- start here  -->
        <div class="ing">
            <div class="headerBox">
                <div>
                    <div class="project-name">
                        Login
                    </div>
                </div>
            <div class="headerBox">
                <div class="loginDetails">
              {{if .Authenticated }}
              <br>
              <p>Welcome back {{.LoginDetail.Firstname}} !</p>
              <br>
              <a href="/logout">logout</a>
              {{end}}
                {{ if not .Authenticated }}
                    <p>Please enter your login information.</p>
                    <form action="/login" method="POST">
                        <input type="text" name="username" placeholder="E-mail"><br><br>
                        <input type="password" name="code" placeholder="Password" required><br><br>
                        <input type="submit" value="Submit">
                    </form></br>
                    If not already, <a href="/registerForm"> Register! </a></br>
                {{ end }}
                {{ range $f := .flash }}
                  <div class="alert alert-danger">{{ $f }}</div>
                {{ end }}
                </div>
            </div>
        </div>
        <!-- end here  -->
{{end}}

{{template "header" .user}}
{{template "login" .user}}
{{template "footer" .stat}}
