{{define "login"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    Login
                  </div>
                </div>
                <div class="description">
                  {{if .Authenticated }}
                  <br>
                  <p>Welcome back! {{.Username}}</p>
                  <br>
                  <a href="/logout">logout</a>
                  {{end}}
                  {{ if not .Authenticated }}
                  <p>Please enter your login information.</p>
                  <form action="/login" method="POST">
                      <input type="text" name="username" placeholder="E-mail"><br><br>
                      <input type="password" name="code" placeholder="Password" required><br><br>
                      <input type="submit" value="Submit">
                  </form>
                  {{ end }}
                </div>
              </div>
            </div>
{{end}}

{{template "header" .user}}
{{template "login" .user}}
{{template "footer" .stat}}
