{{define "players"}}
        <div class="headerBox">
            <div class="ing">
                <div>
                    <div class="project-name">
                        Matches
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Position</th>
                            <th class="darkerCol">Name</th>
                            <th>Score</th>
                            <th class="darkerCol">Champion</th>
                        </tr>
                        {{range .players}}
                        <tr>
                          <td>{{.Position}}</td>
                          <td class="darkerCol">{{.Firstname}} {{.Lastname}}</td>
                          <td>{{.Score}}</td>
                          <td class="darkerCol">{{.Champion}}</td>
                        </tr>
                        {{end}}
                    </table>
                </div>
{{end}}

{{template "header" .user}}
{{template "players" .}}
{{template "footer" .stat}}