{{define "matches"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    Matches
                  </div>
                </div>
                <div class="description">
                  <table style="width:100%">
                    <tr>
                      <th>ID</th>
                      <th>Date</th>
                      <th>Teams</th>
                      <th>Stage</th>
                      <th>Stadium</th>
                    </tr>
                    {{range .amams}}
                    <!-- TODO : change this bad one liner for generated html readability -->
                    <tr>
                      <td>{{.ID}}</td>
                      <td>{{.Date}}</td>
                      <td>{{.Teama}} - {{.Teamb}}</td>
                      <td>{{.Stage}}</td>
                      <td>{{.Stadium}}</td>
                    </tr>
                    {{end}}
                  </table>
                </div>
              </div>
            </div>
{{end}}

{{template "header" .user}}
{{template "matches" .}}
{{template "footer" .stat}}