{{define "matches"}}
        <div class="headerBox">
            <div class="ing">
                <div>
                    <div class="project-name">
                        Matches
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>ID</td>
                            <th>Date</th>
                            <th class="darkerCol">Teams</th>
                            <th>Score</th>
                            <th class="darkerCol">Stage</th>
                            <th>Stadium</th>
                        </tr>
                        {{range .matches}}
                        <tr>
                          <td>{{.ID}}</td>
                          <td>{{.Date.Format "02/01/2006 15H04"}}</td>
                          <td class="darkerCol">{{.Teama}} - {{.Teamb}}</td>
                          <td>{{.Scorea}} - {{.Scoreb}}</td>
                          <td class="darkerCol">{{.Stage}}</td>
                          <td>{{.Stadium}}</td>
                        </tr>
                        {{end}}
                    </table>
                </div>
{{end}}

{{template "header" .user}}
{{template "matches" .}}
{{template "footer" .stat}}