{{define "register"}}
      <div class="ui row centered">
        <div class="centered">
          <div class="ui text container ing">
            <div class="ing">
              <div class="content">
                <div class="header">
                  <div class=" project-name">
                    Register
                  </div>
                </div>
                <div class="description">
                  <p>This is where you  Register your account<br>
                  Only ing email are allowd<br>
                  <p>Please enter your email and wait for a temporary personna access token.</p>
                  <form action="/register" method="POST">
                      <input type="text" name="email" placeholder="E-mail"><br><br>
                      <input type="submit" value="Submit">
                  </form>
                </div><br>
                  {{ range $f := .flash }}
                  <div class="alert alert-danger">{{ $f }}</div>
                  {{ end }}
              </div>
            </div>
{{end}}

{{template "header" .user}}
{{template "register" .}}
{{template "footer" .stat}}