{{define "registerForm"}}
        <!-- start here  -->
        <div class="ing">
            <div class="headerBox">
                <div>
                    <div class="project-name">
                        Register
                    </div>
                </div>
            <div class="headerBox">
                <div class="registerDetails">
              <p>Here you can register an account.<br>
                  Only ing email are allowed.<br>
                  <p>Please enter your email and wait to get a temporary personnal access token in your mail.</p>
                  <form action="/register" method="POST">
                      <input type="text" name="firstname" placeholder="Firstname"><br><br>
                      <input type="text" name="lastname" placeholder="Lastname"><br><br>
                      <input type="password" name="password" placeholder="password"><br><br>
                      <input type="text" name="email" placeholder="E-mail"><br><br>
                      <input type="submit" value="Submit">
                  </form><br>
                {{ range $f := .flash }}
                  <div class="alert alert-danger">{{ $f }}</div>
                {{ end }}
                </div>
            </div>
        </div>
        <!-- end here  -->
{{end}}

{{template "header" .user}}
{{template "registerForm" .}}
{{template "footer" .stat}}