{{define "teams"}}
    <div class="headerBox">
        <div class="ing">
            <div>
                <div class="project-name">
                    Teams
                </div>
            </div>
            <div>
              <table>
                <tr>
                  <th class="darkerCol"> Name  </th>
                  <th> Group </th>
                  <th class="darkerCol"> Point </th>
                  <th> Win </th>
                  <th class="darkerCol"> Draw </th>
                  <th> lose </th>
                  <th class="darkerCol"> GF </th>
                  <th> GA </th>
                </tr>
                {{range .teams}}
                  {{if ne .Active '1'}}
                    <tr class="trGreen">
                  {{else}}
                    <tr class="trRed">
                  {{end}}
                    <td>{{.Name}} &nbsp; <span class="fi fi-{{.Flag}}"></span> </td>
                    <td class="darkerCol">{{.Groupid}}</td>
                    <td>{{.Point}}</td>
                    <td class="darkerCol">{{.Win}}</td>
                    <td>{{.Drawn}}</td>
                    <td class="darkerCol">{{.Lose}}</td>
                    <td>{{.Goalfor}}</td>
                    <td class="darkerCol">{{.Goalagainst}}</td>
                  </tr>
                {{end}}
              </table>
            </div>
{{end}}

{{template "header" .user}}
{{template "teams" .}}
{{template "footer" .stat}}